{
  "name": "takeshape-shape-portfolio-gatsbyjs",
  "description": "Shape Portfolio - Gatsby.js Variation - A Sample Project for TakeShape - www.takeshape.io",
  "version": "1.0.0",
  "author": {
    "name": "TakeShape",
    "email": "contact@takeshape.io"
  },
  "dependencies": {
    "gatsby": "^2.4.6",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-source-graphql": "^2.0.18",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "slugify": "^1.3.2",
    "takeshape-cli": "^4.84.4",
    "takeshape-routing": "^4.53.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "dotenv": "^6.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.14.2",
    "prettier-stylelint": "^0.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/takeshape/takeshape-samples"
  }
}
